{
  "name": "trading-app",
  "version": "0.1.0",
  "description": "Crypto trading terminal — own take on MetaTrader, focused on Bybit",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n vite,electron -c blue,green \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build": "npm run build:vite && npm run build:electron",
    "package": "npm run build && electron-packager . TradingApp --platform=win32 --arch=x64 --out=release --overwrite --prune=true --ignore=\"^/(electron|src|design|.claude|.git|release|build|.vscode|tsconfig|vite\\.config)\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:fetch": "node scripts/fetchData.ts",
    "data:validate": "node scripts/fetchData.ts --validate-only",
    "backtest": "node --experimental-transform-types --disable-warning=ExperimentalWarning --import ./scripts/tsLoader.mjs scripts/backtest.ts"
  },
  "dependencies": {
    "bybit-api": "^4.6.2",
    "lightweight-charts": "^5.2.0",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.tradingapp.desktop",
    "productName": "TradingApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    }
  }
}
